CREATE TABLE CLIENTES(
ID INT8,
NOME VARCHAR(40),
SALDO FLOAT4);

SELECT * FROM CLIENTES;

CREATE TABLE CONTAS(
ID INT8,
DESCRICAO VARCHAR(18),/*o tipo de pagamento: crédito, debito etc.*/
SALDO FLOAT4);

SELECT * FROM CONTAS;

CREATE TABLE MOVIMENTOS(
ID INT8,
HISTORICO VARCHAR(100),/*o que ele passou ou comprou*/
DEBITO FLOAT4,
CREDITO FLOAT4);


SELECT * FROM MOVIMENTOS;

-- INCREMENTA
CREATE FUNCTION incrementar(INTEGER) RETURNS INTEGER AS 'SELECT $1 + 1 ;'
LANGUAGE 'sql';

select incrementar(3)

SELECT * FROM pg_language;


SELECT proname, prosrc FROM pg_proc;-- Lista das linguagens disponíveis.
 

SELECT incrementar(10);-- Lista das funções armazenadas no PostgreSQL;

DROP FUNCTION incrementar(INTEGER)

-- RETORNA O NÚMERO DE CONTAS QUE UM DETERMINADO CLIENTE POSSUI
CREATE FUNCTION ncontas(INTEGER) RETURNS INT8 AS 'SELECT COUNT(*) FROM CONTAS WHERE ID = $1;'
LANGUAGE 'sql';
SELECT ncontas(2);

-- INSERE DADOS REFERENTES AO CLIENTE E SUA CONTA,
RETORNANDO O ID DO CLIENTE INSERIDO
CREATE FUNCTION cliente_contadesc(VARCHAR(30),
 VARCHAR(30))
 
 
 RETURNS INT8 AS 'INSERT INTO clientes(nome) VALUES($1);
 INSERT INTO contas(id, descricao) VALUES(CURRVAL(''clientes_id_seq''),$2);
 SELECT CURRVAL(''clientes_id_seq'');'  
LANGUAGE 'sql';
SELECT cliente_contadesc('SILVIO','SEMANA04');

-- ID DOS CLIENTES COM SALDO NEGATIVO
CREATE FUNCTION quemdeve()
RETURNS SETOF INTEGER AS 'SELECT clientes.id FROM clientes INNER JOIN contas ON clientes.id = contas.fkcliente INNER JOIN movimentos ON contas.id = movimentos.fkconta GROUP BY clientes.id  
HAVING SUM(movimentos.credito - movimentos.debito) < 0;'  
LANGUAGE 'sql';
SELECT quemdeve();


CREATE FUNCTION devedores()
 RETURNS SETOF clientes AS 'SELECT * FROM clientes WHERE id IN
 (SELECT clientes.id FROM clientes INNER JOIN contas ON clientes.id = contas.fkcliente INNER JOIN movimentos ON contas.id = movimentos.fkconta GROUP BY clientes.id
   HAVING SUM(movimentos.credito - movimentos.debito) < 0);'  
LANGUAGE 'sql';

-- RETORNA DADOS DOS CLIENTES QUE POSSUEM O MOVIMENTO CRÉDITO MAIOR OU IGUAL AO VALOR PASSADO COMO PARÂMETRO
 CREATE FUNCTION MaioresClientes(NUMERIC(15,2))
  RETURNS SETOF clientes AS 'SELECT * FROM clientes WHERE id IN
  (SELECT clientes.id FROM clientes INNER JOIN contas ON clientes.id = contas.fkcliente INNER JOIN movimentos ON contas.id = movimentos.fkconta GROUP BY clientes.id
  HAVING SUM(movimentos.credito) >= $1);'
 LANGUAGE 'sql';

 -- LISTAGEM DOS CLIENTES QUE MOVIMENTARAM MAIS DE 10000
 select id, nome from MaioresClientes (10000);

 SELECT proname, prosrc FROM pg_proc